error_reporting = E_ERROR & ~E_DEPRECATED
display_errors = On
display_startup_errors = On

memory_limit=-1
opcache.revalidate_freq=0
max_execution_time=300
session.gc_maxlifetime=3600

short_open_tag=On

[curl]
; A default value for the CURLOPT_CAINFO option. This is required to be an
; absolute path.
curl.cainfo="/etc/apache2/ssl/root_certificate_authority.pem"
